# Enhanced Data Sources Environment Variables
export TRADINGVIEW_USERNAME="auitenbroek"
export TRADINGVIEW_PASSWORD="TVizda14me!"
export FISCAL_AI_API_KEY=""
export FINVIZ_RATE_LIMIT="1"
export OPENAI_API_KEY=""
